.items-styles-body{

}
.styles-container{
  display: grid;
  grid-template-columns: repeat(4, 70px);
}

.thumb-image-container{
  margin-top: 10px;
  margin-left: 5px;
  position: relative;

}


.image--cover {
  opacity: 1.0;
  filter: alpha(opacity=100);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center ;
  border: 1.5px solid rgb(65, 65, 65);
  background-color: rgb(224, 224, 244);
}


.thumb-image-container img:hover {
  opacity: 0.3;
  filter: alpha(opacity=30);

}

.label {
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  opacity: 1.0;
  filter: alpha(opacity=100);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center ;
  border: 1.5px solid rgb(18, 17, 17);
  position: relative;
}

.label svg {
  position: absolute;
  top: 0;
  right: 0;
  color: green;
  background-color: white;
  border-radius: 50%;
  box-shadow: .10em .10em 1px 1px rgb(79, 67, 67);
}

.chx {
  display: none
}
.style-title{
  display: flex;
  column-gap: 5px;
  justify-content:left;
}
.style-title .current-style {
  margin-top: 20px;
  color: rgb(65, 65, 65);
}
.style-title svg{
  margin-top: 22px;
  color: rgb(65, 65, 65);
}
.style-title h3{
  color: rgb(65, 65, 65);
}