$font-FamilySans: "adobe-clean", sans-serif;

.sale-price {
  padding-top: 10px;
  padding-left: 1px;
color: red;
font-family:$font-FamilySans;
}
.original-price{
  color: black;
  display: inline-block;
  font-family:$font-FamilySans;
}
.original-price-strike {
  color: black;
  display: inline-block;
  text-decoration: line-through;
  padding-left: 4px;
  font-family:$font-FamilySans;
}
.read-reviews {
margin-left: 5px;
display: inline-block;
color: rgb(106, 106, 106);
text-decoration: underline;
font-size: 12px;
font-family:$font-FamilySans;
}

.category-title {
  color: rgb(106, 106, 106);
  padding-top: 10px;
  padding-left: 2.5px;
  font-family: $font-FamilySans

}
.name-title{
  color: rgb(65,65,65);
  font-size:30px;
  font-weight: bold;
  font-family: $font-FamilySans
}
.dollar{
  color: rgb(65,65,65);
  display: inline-block;
  font-family: $font-FamilySans

}
.product-description{
  color: rgb(65,65,65);
  font-family: $font-FamilySans
}

.overview-container {  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "image-carousel-container info-panel";
}

.info-panel { grid-area: info-panel; }

.image-carousel-container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.2fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". image-carousel ."
    ". product-info-container product-info-container";
  grid-area: image-carousel-container;
}

.product-info-container { grid-area: product-info-container; }

.image-carousel { grid-area: image-carousel; }
